# xjc-plugins

./: .gitignore  .travis.yml  README.md  pom.xml
.github/workflows/: CI.yml
common/: pom.xml
common-test/: pom.xml
common-test/src/main/java/fr/pinguet62/xjc/common/test/: JavaParserUtils.java
common/src/main/java/fr/pinguet62/xjc/common/: DocumentationFormatterStrategy.java  Utils.java
common/src/main/java/fr/pinguet62/xjc/common/argparser/: BooleanArgumentParser.java  CompositeArgumentParser.java  EnumParser.java  IgnorePluginArgument.java  RegexArgumentParser.java  (+2 more)
javadoc/: README.md  pom.xml
javadoc/src/main/java/fr/pinguet62/xjc/javadoc/: JavadocPlugin.java  JavadocRemplacementStrategy.java
javadoc/src/test/java/fr/pinguet62/xjc/javadoc/: JavadocPluginTest.java  JavadocPluginTestRunner.java
javadoc/src/test/resources/: model.xsd
jaxb-xjc-javadoc/: pom.xml
jaxb-xjc-javadoc-test/: pom.xml
jaxb-xjc-javadoc-test/src/test/java/fr/pinguet62/jxb/javadoc/: ITTest.java
jaxb-xjc-javadoc/src/main/java/fr/pinguet62/jxb/javadoc/: Application.java  DocumentationFormatterStrategy.java  JavadocRemplacementStrategy.java  Utils.java
jaxb-xjc-swagger/: pom.xml
jaxb-xjc-swagger-test/: pom.xml
jaxb-xjc-swagger-test/src/main/resources/: model.xsd
jaxb-xjc-swagger-test/src/test/java/fr/pinguet62/jxb/swagger/: ITTest.java  MatchersUtils.java
jaxb-xjc-swagger/src/main/java/fr/pinguet62/jxb/swagger/: Application.java  DataTypeConverter.java  DocumentationFormatterStrategy.java  Utils.java
listtoset/: README.md  pom.xml
listtoset/src/main/java/fr/pinguet62/xjc/listtoset/: ListtosetPlugin.java
listtoset/src/test/java/fr/pinguet62/xjc/listtoset/: ListtosetPluginTest.java  ListtosetPluginTestRunner.java
listtoset/src/test/resources/: binding.xjb
src/main/java/fr/pinguet62/jxb/javadoc/: Application.java  DataTypeConverter.java  JavadocRemplacementStrategy.java  Utils.java
src/main/java/fr/pinguet62/jxb/swagger/: Utils.java
src/test/java/fr/pinguet62/jxb/javadoc/: AbstractXjcTest.java  ApplicationTest.java  BooleanTest.java  CardinalityTest.java  ClassAndFieldsTest.java  EnumerationTest.java  GroupTest.java  IndirectElementsTest.java
src/test/java/fr/pinguet62/jxb/swagger/: RegexUtils.java
src/test/resources/: Cardinality.xsd  Enumeration.xsd  boolean.xsd  model.xsd
swagger/: README.md  pom.xml
swagger/src/main/java/fr/pinguet62/xjc/swagger/: DataTypeConverter.java  SwaggerPlugin.java
swagger/src/main/java/fr/pinguet62/xjc/swagger/option/: DescriptionFormatting.java
swagger/src/test/java/fr/pinguet62/xjc/swagger/: SwaggerPluginTest.java  SwaggerPluginTestRunner.java
swagger/src/test/java/fr/pinguet62/xjc/swagger/option/: DataTypeStrategyTest.java
test/: pom.xml
test/other-plugins/: pom.xml
test/other-plugins/src/main/resources/: model.xsd
test/transitive-dependencies/: pom.xml
test/transitive-dependencies/src/main/resources/: model.xsd
xjc-common/: pom.xml
xjc-common-test/: pom.xml
xjc-common-test/src/main/java/fr/pinguet62/xjc/common/test/: JavaParserUtils.java
xjc-common/src/main/java/fr/pinguet62/xjc/common/: DocumentationFormatterStrategy.java  Utils.java
xjc-javadoc-plugin/: .travis.yml  README.md  pom.xml
xjc-javadoc-plugin/src/main/java/fr/pinguet62/jxb/javadoc/: Application.java  DocumentationFormatterStrategy.java  Utils.java
xjc-javadoc-plugin/src/main/java/fr/pinguet62/xjc/javadoc/: DataTypeConverter.java  DocumentationFormatterStrategy.java  JavadocPlugin.java  Utils.java
xjc-javadoc-plugin/src/main/java/fr/pinguet62/xjc/javadoc/option/: Formatting.java  Strategy.java
xjc-javadoc-plugin/src/test/java/fr/pinguet62/jxb/javadoc/: AbstractXjcTest.java  IndirectElementsTest.java
xjc-javadoc-plugin/src/test/java/fr/pinguet62/xjc/javadoc/: AbstractXjcTest.java  BooleanTest.java  CardinalityTest.java  ClassAndFieldsTest.java  EnumerationTest.java  GroupTest.java  IndirectElementsTest.java  JavadocPluginTest.java  JavadocPluginTestRunner.java
xjc-javadoc-plugin/src/test/java/fr/pinguet62/xjc/javadoc/option/: FormattingTest.java  StrategyTest.java
xjc-javadoc-plugin/src/test/resources/: Cardinality.xsd  ClassAndFields.xsd  Enumeration.xsd  IndirectElements.xsd  boolean.xsd  group.xsd  model.xsd
xjc-listtoset-plugin/: .travis.yml  README.md  pom.xml
xjc-listtoset-plugin/src/main/java/fr/pinguet62/jxb/set/: Application.java  Utils.java
xjc-listtoset-plugin/src/main/java/fr/pinguet62/xjc/listtoset/: ListtosetPlugin.java  Utils.java
xjc-listtoset-plugin/src/test/java/fr/pinguet62/jxb/set/: TestTest.java
xjc-listtoset-plugin/src/test/java/fr/pinguet62/xjc/listtoset/: ListtosetPluginTest.java  ListtosetPluginTestRunner.java  TestTest.java
xjc-listtoset-plugin/src/test/resources/: binding.xjb  test.xsd
xjc-swagger-plugin/: README.md  pom.xml
xjc-swagger-plugin/src/main/java/fr/pinguet62/jxb/swagger/: ApiModelValueStrategy.java  DocumentationFormatterStrategy.java
xjc-swagger-plugin/src/main/java/fr/pinguet62/xjc/swagger/: ApiModelValueStrategy.java  DataTypeConverter.java  DocumentationFormatterStrategy.java  SwaggerPlugin.java  Utils.java
xjc-swagger-plugin/src/main/java/fr/pinguet62/xjc/swagger/option/: DataTypeStrategy.java  DescriptionFormatting.java
xjc-swagger-plugin/src/test/java/fr/pinguet62/jxb/swagger/: ApplicationTest.java
xjc-swagger-plugin/src/test/java/fr/pinguet62/xjc/swagger/: RegexUtils.java  SwaggerPluginTest.java  SwaggerPluginTestRunner.java
xjc-swagger-plugin/src/test/java/fr/pinguet62/xjc/swagger/option/: DataTypeStrategyTest.java
xjc-swagger-plugin/src/test/resources/: model.xsd
xjc-test/: pom.xml
xjc-test/xjc-test-other-plugins/: pom.xml
xjc-test/xjc-test-other-plugins/src/main/resources/: binding.xjb  model.xsd
xjc-test/xjc-test-other-plugins/src/test/java/fr/pinguet62/xjc/test/otherplugins/: MainITTest.java
xjc-test/xjc-test-transitive-dependencies/: pom.xml
xjc-test/xjc-test-transitive-dependencies/src/main/resources/: model.xsd
xjc-test/xjc-test-transitive-dependencies/src/test/java/fr/pinguet62/xjc/test/transitivedependency/: MainITTest.java
(+15 files in other folders)
