<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>fr.pinguet62.xjc</groupId>
        <artifactId>xjc-plugins</artifactId>
        <version>4.0.1-SNAPSHOT</version>
    </parent>

    <artifactId>xjc-javadoc-plugin</artifactId>

    <name>Javadoc XJC plugin</name>
    <description>XJC plugin to add Javadoc to generated JAXB classes (from &lt;xs:documentation&gt; XSD tags)</description>

    <dependencies>
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>xjc-common</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>xjc-common-test</artifactId>
            <version>${project.version}</version>
            <scope>test</scope>
        </dependency>
    </dependencies>
</project>
