<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>fr.pinguet62.xjc</groupId>
		<artifactId>xjc-plugins</artifactId>
		<version>1.0-SNAPSHOT</version>
	</parent>

	<artifactId>xjc-swagger-plugin</artifactId>

	<packaging>jar</packaging>

	<name>Swagger XJC plugin</name>
	<description>XJC plugin to add Swagger annotation to generate JAXB classes</description>

	<dependencies>
		<dependency>
			<groupId>io.swagger</groupId>
			<artifactId>swagger-annotations</artifactId>
			<version>1.5.10</version>
			<!-- TODO scope provider -->
		</dependency>
	</dependencies>
</project>