<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>fr.pinguet62.xjc</groupId>
		<artifactId>xjc-test</artifactId>
		<version>1.3-SNAPSHOT</version>
	</parent>

	<artifactId>xjc-test-transitive-dependencies</artifactId>
	<packaging>jar</packaging>

	<name>Integration testing</name>
	<description>The transitive dependencies must be included automatically</description>

	<dependencies>
		<dependency>
			<groupId>io.swagger</groupId>
			<artifactId>swagger-annotations</artifactId>
			<version>1.5.10</version>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.jvnet.jaxb2.maven2</groupId>
				<artifactId>maven-jaxb2-plugin</artifactId>
				<executions>
					<execution>
						<goals>
							<goal>generate</goal>
						</goals>
					</execution>
				</executions>
				<configuration>
					<args>
						<arg>-Xswagger</arg>
					</args>
					<plugins>
						<plugin>
							<groupId>fr.pinguet62.xjc</groupId>
							<artifactId>xjc-swagger-plugin</artifactId>
							<version>${project.version}</version>
						</plugin>
					</plugins>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>